﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Movie Site</title>
    <script src="../Scripts/angular.js"></script>
    <script src="../Scripts/angular-ui-router.js"></script>
    <script src="../Scripts/myApp.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="Content/design.css" />
</head>
<body ng-app="myApp">
    <div ui-view>



        <div ng-controller="MovieController">
            <div id="filters">
                Search <input type="text" ng-model="search.$" placeholder=" search.." />
                <br />
                <br />
                Order by: <select ng-model="sortColumn">
                    <option value="Title"> Title</option>
                    <option value="Seasons"> Seasons</option>
                    <option value="Views"> Views</option>

                </select>
            </div>
            <br />
            <br />
            <ul class="list-group list-group-flush" ng-repeat="Movie in result | filter:search | orderBy:sortColumn">
                <li class="list-group-item"><img src="{{Movie.Image}}" width="300" height="300"></li>
                <li class="list-group-item"><a href="#" ng-click="Edit(Movie)">{{Movie.Title}}</a></li>
                <li class="list-group-item">Seasons: {{Movie.Seasons}}</li>
                <li class="list-group-item">Views: {{Movie.Views}}</li>

            </ul>

        </div>



        </div>
</body>
</html>
