﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Pass Data From One Page to other with help of Factory</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="Content/design.css" />

</head>
<body ng-app="myApp">

    <div ng-controller="editCtrl">


        <a href="#" id="bacck" ng-click="Back()">back</a>



        <center>
            <h1 ng-model="Movies.Title"> {{Movies.Title}}</h1>
            <hr>
            <img src="{{Movies.Image}}" ng-model="Movies.Image" />
        </center>



        <b>Seasons:</b> <span ng-model="Movies.Seasons">{{Movies.Seasons}}</span>
        <br>
        <b>Views: </b><span ng-model="Movies.Views">{{Movies.Views}}</span>
        <br>
        <br>
        <b>details: </b><span ng-model="Movies.description">{{Movies.description}}</span>

    </div>
</body>
</html>
